RHEL7基本操作


1.图形鼠标将光盘镜像文件放入虚拟光驱设备
2.查看光驱设备
[root@localhost ~]# ls /dev/sr0
/dev/sr0
[root@localhost ~]# ls /dev/cdrom
/dev/cdrom         #青色:代表快捷方式颜色
[root@localhost ~]# 

3.命令行挂载设备
[root@localhost ~]# mkdir /dvd
[root@localhost ~]# ls /dvd
[root@localhost ~]# mount /dev/cdrom  /dvd
mount: /dev/sr0 写保护，将以只读方式挂载
[root@localhost ~]# ls /dvd/

4.卸载
[root@localhost ~]# umount /dvd/
[root@localhost ~]# ls /dvd/
[root@localhost ~]# umount /dvd/
umount: /dvd/：未挂载
[root@localhost ~]# mkdir /nsd1904
[root@localhost ~]# mount /dev/cdrom  /nsd1904
[root@localhost ~]# ls /nsd1904

注意事项:
 1.卸载,当前不要在挂载点(访问点)目录下
[root@localhost dvd]# umount /dvd/
umount: /dvd：目标忙。
        (有些情况下通过 lsof(8) 或 fuser(1) 可以
         找到有关使用该设备的进程的有用信息)
[root@localhost dvd]# 

 2.挂载允许一个设备具备多个挂载点(访问点)
 3.不允许多个设备挂载到一个挂载点(访问点)
 4.强烈建议挂载点(访问点)选择自己创建的目录

################################################################


获取命令行界面
• 虚拟控制台切换( Ctrl + Alt + Fn 组合键)
– tty1:图形桌面
– tty2~tty6:字符控制台

列出内核版本: 
uname -r 
cat  /etc/redhat-release
cat  -n  /etc/shells

ls命令
– -l :以长格式显示, 显示详细属性
 
 列出CPU处理器信息     lscpu

• 检查内存大小、空闲情  cat /proc/meminfo

Linux中常见的文件系统:Fedora    Rehat

  alias [别名名称]
 定义新的别名
– alias 别名名称='实际执行的命令行'
• 取消已设置的别名
– unalias [别名名称]


mkdir 创建目录
• mkdir — Make Directory
– 格式:mkdir [-p] [/路径/]目录名...
-p:创建父目录
-R:递归:目录本身以及目录下所有

rm 删除
• rm — Remove
– 格式:rm [选项]... 文件或目录...            
• 常用命令选项
– -r、-f:递归删除(含目录)、强制删除


mv 移动/改名
• mv — Move
– 格式: mv [选项]... 原文件...    目标路径

重命名:路径不变的移动
mv /opt/nsd01/  /opt/haha01

cp 复制
• cp — Copy
– 格式:cp [选项]... 原文件...      目标路径

 常用命令选项
– -r:递归,复制目录时必须有此选项
可以支持两个以上的参数,永远将最后一个参数做目标,其他所有参数作为源
                                         cp -r  /etc/hosts  /etc/fstab /boot/   /opt/

cp经常与点  . 连用,将数据复制到当前路径下
 .:当前目录               [root@localhost opt]# cp -r /etc/shadow  .  

复制到目标路径下,可以重新命名          cp /etc/passwd  /opt/

请分析下列两次复制的不同:
[root@localhost /]# rm -rf /opt/*
[root@localhost /]# cp -r /home/  /opt/redhat
           将/home目录复制到/opt/并且重命名为redhat
[root@localhost /]# cp -r /home/  /opt/redhat
           将/home目录复制到/opt/redhat目录下


grep针对文本文件内容进行过滤
– -v,取反匹配
– -i,忽略大小写           grep -i ROOT /etc/passwd

• 常用的匹配模式
– word 包含字符串word      grep ^root /etc/passwd
– ^word 以字符串word开头    grep root$ /etc/passwd
– word$ 以字符串word结尾    grep bash$ /etc/passwd


ls 列出文档及属性
• ls — List
– 格式:ls [选项]... [目录或文件名]
• 常用命令选项
– -l:以长格式显示,显示目录内容的详细属性
– -A:包括名称以 . 开头的隐藏文档
– -d:显示目录本身(而不是内容)的属性
– -h:提供易读的容量单位(K、M等)

使用通配符
• 针对不确定的文档名称,以特殊字符表示
– *:任意多个任意字符          ls /boot/vm*     #以vm开头      
– ?:单个字符                 ls /dev/tty?
– [a-z]:多个字符或连续范围中的一个,若无则忽略  ls /dev/tty[3-8]
– {a,min,xy}:多组不同的字符串,全匹配         ls /dev/tty{1,3,S0,haha}


添加用户
用户基本信息存放在 /etc/passwd 文件
[root@A ~]# head -1 /etc/passwd
 root:x:0:0:root:/root:/bin/bash
 用户名:密码占位符:UID:基本组GID:用户描述信息:家目录:解释器程序
 使用 useradd 命令
– useradd [选项]... 用户名   useradd nsd02    #创建nsd02用户
 常用命令选项
– -u 用户id、                
-d 家目录路径、               useradd -d /opt/abc  nsd05  #指定用户家目录创建
-s 登录解释器、               useradd -s /sbin/nologin nsd06
-G 附加组                    groupadd stugrp     #创建stugrp组

修改用户属性
• 使用 usermod 命令
– usermod [选项]... 用户名
• 常用命令选项
– -u 用户id、-d 家目录路径、-s 登录解释器、-G 附加组

usermod -u 1800 -d /opt/test -s /sbin/nologin -G stugrp  nsd11

删除用户
• 使用 userdel 命令
– userdel [-r] 用户名
-r:连同用户家目录一并删除           userdel -r nsd02


管理组账号

添加组
组基本信息存放在 /etc/group 文件

 使用 groupadd 命令
– groupadd [-g 组ID] 组名      
– gpasswd -a 用户名 组名     gpasswd -a natasha linux   #将用户加入组
– gpasswd -d 用户名 组名     gpasswd -d kaka linux    #将用户从组中删除


删除组
• 使用 groupdel 命令
– groupdel 组名
[root@A ~]# groupdel linux
[root@A ~]# grep linux /etc/group


tar备份与恢复

    作用:减少占用的空间,零散的文件整理到一个压缩包

    压缩格式:
       gzip-----> .gz     tar -zcf /opt/file.tar.gz  /home/ /etc/passwd
       bzip2-----> .bz2   tar -jcf /opt/nsd.tar.bz2  /home/  /etc/passwd
       xz  -----> .xz     tar -Jcf /opt/abc.tar.xz   /home/  /etc/passwd

                                                                                                                  
制作tar包:打包
  格式: tar  选项      /路径/压缩包的名字      /路径/源文档  .......

解包
  格式: tar  选项     /路径/压缩包的名字       /释放位置

 tar 集成备份工具
– -c:创建归档
– -x:释放归档
– -f:指定归档文件名称
– -z、-j、-J:调用 .gz、.bz2、.xz格式的工具进行处理
– -t:显示归档中的文件清单
– -C:指定释放路径

 f选项必须放在,所有选项的最后         
制作tar包:打包

  z:gzip压缩格式    gzip-----> .gz     tar -zcf /opt/file.tar.gz  /home/ /etc/passwd
  -j:bzip2压缩格式  bzip2-----> .bz2   tar -jcf /opt/nsd.tar.bz2  /home/  /etc/passwd
  -J:xz压缩格式     xz  -----> .xz     tar -Jcf /opt/abc.tar.xz   /home/  /etc/passwd


周期性任务

cron任务概述
• 用途:按照设置的时间间隔为用户反复执行某一项固定的系统任务
• 日志文件:/var/log/crond

执行周期 配置说明
分钟 从0到59之间的整数
小时 从0到23之间的整数
日期 从1到31之间的整数
月份 从1到12之间的整数
星期 0~7之间的整数,0或7代表星期日


 使用 crontab 命令
– 编辑:crontab -e [-u 用户名]
– 查看:crontab -l [-u 用户名]
– 清除:crontab -r [-u 用户名]

如何编写crontab任务记录 
– 分  时  日  月  周    任务命令行(绝对路径)       

   30   8   *   *   *           #每天早晨的8:30              

   30   23   *   *   5         #每周的周五晚上11:30      

   30   8   1   *    *          #每月的1号早晨的8:30   

   30   23   *   *   1-5      #周一至周五晚上11:30      

   30   23   *   *   1,3,5   #周一或周三或周五晚上11:30     


*:匹配范围内任意时间
	,:分隔多个不连续的时间点
	-:指定连续时间范围
	/n:指定时间频率,每n ...


每分钟记录当前系统时间,将系统时间每分钟写入文件/opt/time.txt
[root@A ~]# date
[root@A ~]# date >> /opt/time.txt
[root@A ~]# cat /opt/time.txt
[root@A ~]# crontab -e -u root
*  *  *  *  *   date  >>  /opt/time.txt

[root@A ~]# crontab -l -u root
[root@A ~]# cat /opt/time.txt

###################################################
[root@A ~]# crontab -e -u root
*/2  *  *  *  *  date >> /opt/time.txt
[root@A ~]# crontab -l -u root

[root@A ~]# cat /opt/time.txt
###################################################











































                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 




