1.加密与解密

1.1加/解密概述:
                                         加密 
                               发送方 :明文---> 密文

                                         解密
                               接收方 :密文---->明文
 
Hash摘要:检验完整性 :
                               MD5校验     md5sum  任何文件
                               SHA校验     sha1sum 任何文件



1.2 GPG加/解密及数字签名:           官网:http://www.gnupg.org/
                                  软件包:gnupg2-2.0.22-4.el7.x86_64
                                  查看版本: gpg --version                                 
                                  查看软件描述: rpm -qi gnupg2

1.2.1gpg数据对称加密与解密文件:            gpg -c 加密
                                       gpg -d 解密

1.2.2gpg数据非对称加密与解密文件:(公钥文件加密,私钥文件解密)

                               工作过程             接收方 userb 
                                                    rm -rf ~/.gnupg/  密钥对文件 
                                                   1.创建密钥对  gpg --gen-key
                                                   2.导出公钥    gpg --export -a  > userb.pub -a:可读
                                                   3.共享公钥    mv userb.pub /共享目录 
                                                   
                                                   发送方 usera
                                                   1.导入公钥        gpg --import 公钥文件
                                                   2.使用公钥加密文件 gpg -e -r 用户名 文件   -e:加密
                                                   3.共享加密文件     mv 加密文件  /共享目录
                                                   4.userb解密文件   gpg -d  加密文件 > ~/文件
 
 1.2.3gpg数字签名与验证签名(私钥文件签名 公钥文件验证签名) 
 生产环境签名应用                                      userb   userb -b /文件名  做数字签名,并共享签名文件及原文件          
                                                     vim ~/t.txt
                                                     cat ~/t.txt
                                                     gpg -b ~/t.txt
                                                     mv t.txt* /tmp
                                                     
                                                     usera   gpg --verify /共享目录/文件名   做验证数字签名
                                                       cat /tmp/t.txt                 
                                                       gpg --verify /tmp/t.txt.sig
                                                       
                                                       
                                                       
 *********************************************************************************************************
 
 
2.AIED入侵检测系统:
AIED服务的使用    1. 软件包:aide  yum -y install aide.x86_64
                 2.主配置文件:    vim /etc/aide.conf
                                @@define DBDIR /var/lib/aide //数据库目录  DBDIR:变量  /var/lib/aide:值
                                @@define LOGDIR /var/log/aide //日志目录
                                database=file:@@{DBDIR}/aide.db.gz //数据库文件名
                      
                 3. 测试:    sed -i '99,312s/^/#/' /etc/aide.conf
                           vim +98 /etc/aide.conf
                           /root/  FIPSR 
                 4. 始化检测:   aide --init 
                  保存到路径: /avr/lib/aide/aide.db.new.gz
                           cp /var/lib/aide/aide.db.new.gz /opt/   做备份
                           cd /var/lib/aide/
                            mv aide.db.new.gz aide.db.gz            只检测aide.db.new.gz文件,得改名
                            ls /var/lib/aide/
                  5. 对检测的目录/root做操作
                  6.入侵检查:aide --check 
           
**************************************************************************************************************


3.扫描与抓包     
               扫描方式及工具 :Scan,主动探测
                             Sniff,被动监听/嗅探
                             Capture,数据包捕获(抓包)
               常用的安全分析工具 
                扫描器:NMAP
                协议分析:tcpdump,wireShark
                
                

3.1 nmap扫描:  默认扫描TCP协议  nmap软件包
           
           基本用法:nmap [扫描类型] [选项] <扫描目标>                   
           例子:   nmap -sS -n -p 21-3306,6379,27017 176.121.213.111 -n:不执行DNS扫描
           扫描类型:nmap  -sP  ICMP扫描
                         -A   目标系统全面分析
                         -sS  TCP SYN扫描(半开) DDos攻击
                         -sT  TCP连接扫描(全开)
                         -sU  UDP扫描                         
                         
3.2 tcpdump抓包










